# Configuração do RPC (WebSocket)
# Endereço do nó RPC para conexão WebSocket
RPC_URL=ws://localhost:8546

# Configuração do MongoDB
# URI de conexão com o MongoDB (incluindo usuário e senha)
MONGO_URI=mongodb://admin:password@localhost:27017/
# Nome do banco de dados a ser utilizado
MONGO_DB_NAME=monitor-service

# Configuração do Servidor
# Porta em que o servidor HTTP irá escutar (pode ser com ou sem ":")
PORT=8082

# Endereços dos Smart Contracts
# Endereço do contrato Financial Compliance
CONTRACT_FINANCIAL_COMPLIANCE=0x0000000000000000000000000000000000000000
# Endereço do contrato Modular Compliance
CONTRACT_MODULAR_COMPLIANCE=0x0000000000000000000000000000000000000000
# Endereço do contrato Identity Registry Storage
CONTRACT_IDENT_REGISTRY_STORAGE=0x0000000000000000000000000000000000000000
# Endereço do contrato Registry MD
CONTRACT_REGISTRY_MD=0x0000000000000000000000000000000000000000
# Endereço do contrato Identity Registry
CONTRACT_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
# Endereço do contrato Token RWA
CONTRACT_TOKEN_RWA=0x0000000000000000000000000000000000000000

# Configuração do RabbitMQ
# Nome da fila para eventos do monitor
RABBITMQ_QUEUE_NAME=monitor-events
